DATABASE_URL=jdbc:postgresql://localhost:5432/hysteryale
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
ROLBAR_KEY=628f3874f93944498ace20b499da165c
ROLBAR_ENVIROMENT=qa
ROLBAR_CODE_VERSION=1.0
PORT=8080
BASE_FOLDER=/home/malis3-qa/Documents/import_files