DATABASE_URL=jdbc:postgresql://postgres_container:5432/hysteryale
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
PORT=8080
BASE_FOLDER_IMPORT_POSTMAN=/home/oem/Documents/import_files
IMPORTED_FILES=./imported_files
SENTRY_DSN=https://41f465ffdc5d4b05aab92c258c609684@o4506238720802816.ingest.sentry.io/4506238724079616
MJ_API_KEY=7d6bd9c34e16e6f8e63bd37cf4d64005
MJ_API_SECRET=c1f828eb13eee6f7c438775820ee92a5
BASE_FOLDER-UPLOAD=uploadFiles/
PUBLIC_FOLDER=/opt/hysteryale/
EXCHANGE_RATE_API_KEY=7cd2a6bbaf9b6ee1df604fd9
FOLDER_PRODUCT_IMAGES=/opt/hysteryale/ProductPhotos
BASE_FOLDER-LOCALE=/opt/hysteryale/locale/
